# open-smart-speaker

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  settings.gradle.kts
.claude/: settings.json
.claude/agents/: improvement-planner.md  improvement-verifier.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  lint.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/opendash/app/: HiltTestRunner.kt
app/src/androidTest/java/com/opendash/app/e2e/: AppLaunchE2ETest.kt  FastPathRouterE2ETest.kt  HiltInjectionE2ETest.kt  VoicePipelineFastPathE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pairing/: wordlist-256.txt
app/src/main/assets/skills/bedtime-for-kids/: SKILL.md
app/src/main/assets/skills/breathing-exercise/: SKILL.md
app/src/main/assets/skills/cooking-session/: SKILL.md
app/src/main/assets/skills/dinner-call/: SKILL.md
app/src/main/assets/skills/dog-walk/: SKILL.md
app/src/main/assets/skills/eye-break/: SKILL.md
app/src/main/assets/skills/focus-mode/: SKILL.md
app/src/main/assets/skills/gratitude-journal/: SKILL.md
app/src/main/assets/skills/home-control/: SKILL.md
app/src/main/assets/skills/hydration-reminder/: SKILL.md
app/src/main/assets/skills/leaving-home/: SKILL.md
app/src/main/assets/skills/meditation/: SKILL.md
app/src/main/assets/skills/party-mode/: SKILL.md
app/src/main/assets/skills/power-nap/: SKILL.md
app/src/main/assets/skills/quiet-hours/: SKILL.md
app/src/main/assets/skills/reading-time/: SKILL.md
app/src/main/assets/skills/stretch-break/: SKILL.md
app/src/main/assets/skills/study-mode/: SKILL.md
app/src/main/assets/skills/travel-mode/: SKILL.md
app/src/main/assets/skills/voice-assistant/: SKILL.md
app/src/main/assets/skills/wake-up-gently/: SKILL.md
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
app/src/main/java/com/opendash/app/: MainActivity.kt  OpenDashApp.kt
app/src/main/java/com/opendash/app/a11y/: A11yServiceHolder.kt  OpenDashA11yService.kt
app/src/main/java/com/opendash/app/device/: DeviceManager.kt
app/src/main/java/com/opendash/app/device_admin/: LockScreenDeviceAdminReceiver.kt
app/src/main/java/com/opendash/app/di/: AssistantModule.kt  DatabaseModule.kt  DeviceModule.kt  HomeAssistantModule.kt  NetworkModule.kt  TtsModule.kt  VoiceModule.kt
app/src/main/java/com/opendash/app/discovery/: ServiceDiscovery.kt
app/src/main/java/com/opendash/app/multiroom/: AnnouncementBroadcaster.kt  AnnouncementClient.kt  AnnouncementDispatcher.kt  AnnouncementEnvelope.kt  AnnouncementParser.kt  AnnouncementServer.kt  AnnouncementState.kt  AnnouncementWebSocketClient.kt  HmacSigner.kt  MultiroomLifecycleController.kt  MultiroomRejectionRecorder.kt  (+7 more)
app/src/main/java/com/opensmarthome/speaker/: MainActivity.kt  OpenSmartSpeakerApp.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: a11y_service_config.xml  voice_interaction_service.xml
docs/: _config.yml  architecture.md  conventions.md  e2e-testing.md  fast-paths.md  home-dashboard.md  i18n.md  index.md  latency-budgets.md  multi-room-cookbook.md  multi-room-faq.md  multi-room-protocol.md  multi-room-quickstart.md  permissions.md  privacy.md  proactive-rules.md  providers.md  random-tools.md  real-device-smoke-test.md  roadmap.md  skills-picker.md  skills.md  state-of-the-project.md  tablet-control-cookbook.md  testing-conventions.md  tools.md
gradle/: libs.versions.toml
(+951 files in other folders)
